<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="status_bar_color">#E2CCE8</color>
    <!-- Base application theme. -->
    <style name="Base.Theme.Assignment1" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/status_bar_color</item>
    </style>

    <style name="Theme.Assignment1" parent="Base.Theme.Assignment1" />
</resources>