<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/category_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardBackgroundColor="@android:color/holo_blue_dark"
    card_view:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp"> <!-- Change the background drawable as needed -->

        <!-- Add margin to separate TextViews -->

        <!-- Add margin to separate TextViews -->

        <TextView
            android:id="@+id/cardEventId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Category ID"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            card_view:layout_constraintEnd_toStartOf="@+id/cardEventName"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintHorizontal_chainStyle="spread_inside"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardEventName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            card_view:layout_constraintEnd_toStartOf="@+id/cardTicketCount"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/cardEventId"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardTicketCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Event Count"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            card_view:layout_constraintEnd_toStartOf="@+id/isActive"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/cardEventName"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/isActive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Active?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/cardTicketCount"
            card_view:layout_constraintTop_toTopOf="parent" /> <!-- Add margin to separate TextViews -->
    </LinearLayout>

</androidx.cardview.widget.CardView>